<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/my_toolbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp">

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/palette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_palette_24" />

            <TextView
                android:id="@+id/art"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/art"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_cake_24" />

            <TextView
                android:id="@+id/party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/party"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_school_24" />

            <TextView
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_directions_bike_24" />

            <TextView
                android:id="@+id/cycling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cycling"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/airport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_local_airport_24" />

            <TextView
                android:id="@+id/travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/smile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_mood_24" />

            <TextView
                android:id="@+id/mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mood"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/coffee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_free_breakfast_24" />

            <TextView
                android:id="@+id/breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breakfast"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_fitness_center_24" />

            <TextView
                android:id="@+id/gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gym"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_child_friendly_24" />

            <TextView
                android:id="@+id/kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kids"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_business_center_24" />

            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/job"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/grey">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/line" />
        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/beach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon"
                app:srcCompat="@drawable/ic_baseline_beach_access_24" />

            <TextView
                android:id="@+id/vacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacation"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>