<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/pots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/red_pot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:src="@drawable/red" />

        <ImageButton
            android:id="@+id/pink_pot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:src="@drawable/pink" />

        <ImageButton
            android:id="@+id/blue_pot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:src="@drawable/blue" />

        <ImageButton
            android:id="@+id/green_pot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:src="@drawable/green" />

        <ImageButton
            android:id="@+id/yellow_pot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:src="@drawable/yellow" />

        <ImageButton
            android:id="@+id/violet_pot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:src="@drawable/violet" />

        <ImageButton
            android:id="@+id/grey_pot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:src="@drawable/grey" />

        <ImageButton
            android:id="@+id/black_pot"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:src="@drawable/black"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pots">


        <include layout="@layout/paint_view" />
    </RelativeLayout>


</RelativeLayout>